# LoggingAndMonitoringAPIExample

./: License.txt  LoggingAndMonitoringAPIExample.sln  README.md
LoggingAndMonitoringAPIExample/: LoggingAndMonitoringAPIExample.csproj  Program.cs  appsettings.Development.json
LoggingAndMonitoringAPIExample.Logic/: LoggingAndMonitoringAPIExample.Logic.csproj
LoggingAndMonitoringAPIExample.Logic/Context/: CustomerDbContext.cs
LoggingAndMonitoringAPIExample.Logic/Entities/: Customer.cs
LoggingAndMonitoringAPIExample.Logic/Models/: CustomerDto.cs  CustomerForCreationDto.cs
LoggingAndMonitoringAPIExample.Logic/Parameters/: CustomerResourceParameters.cs
LoggingAndMonitoringAPIExample.Logic/Params/: CustomerResourceParameters.cs
LoggingAndMonitoringAPIExample.Logic/Profile/: CustomerMappingProfile.cs  SourceMappingProfile.cs
LoggingAndMonitoringAPIExample.Tests/: LoggingAndMonitoringAPIExample.Tests.csproj
LoggingAndMonitoringAPIExample.WebApp/: LoggingAndMonitoringAPIExample.WebApp.csproj  Program.cs  appsettings.json
LoggingAndMonitoringAPIExample/Controllers/: CustomerCollectionsController.cs  CustomerController.cs  CustomersController.cs
LoggingAndMonitoringAPIExample/Handler/: CustomerControllerDependencyHandler.cs
LoggingAndMonitoringAPIExample/Models/Customer/: CustomerBase.cs  CustomerRequest.cs  CustomerResponse.cs
LoggingAndMonitoringAPIExample/Params/: CustomerResourceParameters.cs
LoggingAndMonitoringAPIExample/Properties/: launchSettings.json
LoggingAndMonitoringAPIExample/Services/: CustomerService.cs  ICustomerService.cs
(+26 files in other folders)
